{
  "config_dir": "C:\\Users\\fin\\Documents\\LootNanny\\.pyupdater",
  "filename": "C:\\Users\\fin\\Documents\\LootNanny\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "LootNanny",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "LootNanny",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": false,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "http://example.com"
    ],
    "DATA_DIR": "C:\\Users\\fin\\Documents\\LootNanny"
  },
  "keypack": {
    "client": {
      "offline_public": "ucpKGS7NNsvALsaZJUe/xZy2apf+aCA/uMPlA1EdGmI"
    },
    "repo": {
      "app_private": "DT3Akh8qaHmO13VIlPONh19nlLbi5FuToSJDsuV9yoU"
    },
    "upload": {
      "app_public": "nuhxBYLlKuk/i6OscYCR2nqZsRsuvAn7fYl1cPuzUQ8",
      "signature": "Z2sTB+gjwjC27FvfJ5lX9xtPW+AFjPrBpNDpr7xS0UioopPhrpgCWfBHzQ/9ms8hG64teP5Oz5QMBlJIhjA8AQ"
    }
  }
}